{
  "name": "gostack",
  "version": "0.1.1",
  "description": "A pretty simple and easy way to find solutions at StackOVerflow.",
  "main": "index.js",
  "bin": {
    "gostack": "bin/gostack",
    "stack": "bin/gostack"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://vitorbritto@github.com/vitorbritto/gostack.git"
  },
  "author": "Vitor Britto <code@vitorbritto.com.br> (http://vitorbritto.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitorbritto/gostack/issues"
  },
  "homepage": "https://github.com/vitorbritto/gostack",
  "keywords": [
    "stackoverflow",
    "questions",
    "research",
    "references"
  ],
  "dependencies": {
    "commander": "^2.2.0",
    "open": "0.0.5",
    "simlog": "^0.1.5"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.5.5",
    "gulp-mocha": "^0.4.1",
    "jshint-stylish": "^0.2.0",
    "mocha": "^1.18.2"
  }
}
